    header {
        background: linear-gradient(45deg, #1c3d63, #4f83b8);
        padding: 20px;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    header h1 {
        margin: 0;
        font-size: 36px;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: #f0f8ff;
    }

    .navbar {
        display: flex;
        justify-content: center;
        background: #254b77;
        padding: 10px 0;
    }

    .navbar a {
        color: #f0f8ff;
        text-decoration: none;
        padding: 14px 20px;
        font-size: 18px;
        transition: background 0.3s;
    }

    .navbar a:hover {
        background: #356f97;
        color: #fff;
    }

    .content {
        padding: 40px;
        text-align: center;
    }

    .content h2 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #00bcd4;
    }

    .music-posts {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .music-post {
        background: #1e3552;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    }

    .music-post h3 {
        font-size: 24px;
        color: #f0f8ff;
    }

    .music-post p {
        font-size: 16px;
        color: #a0d8ff;
    }

    footer {
        background: #254b77;
        color: white;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
    }

    footer p {
        margin: 0;
    }
</style>
